# Service Discovery
spring.application.name=core-api
server.port=8082
eureka.client.enabled=false

# New Relic
management.newrelic.metrics.export.enabled=false

# Data Sources
spring.datasource.url=jdbc:sqlserver://davestrades-dev.database.windows.net:1433
spring.datasource.username=sqlsa
spring.datasource.password=@Cyrus#197379
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver